# litchi

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/yhzdys/litchi/annotation/: LitchiRouting.java  LitchiTransactional.java  MultiTransactional.java  RoutingDataSource.java
src/main/java/com/yhzdys/litchi/connection/: Connection.java  ConnectionWrapper.java  TxConnection.java  TxConnectionWrapper.java
src/main/java/com/yhzdys/litchi/context/: DataSourceContext.java  TransactionContext.java  TxConnectionContext.java
src/main/java/com/yhzdys/litchi/datasource/: DataSourceContext.java  LitchiDataSource.java  MultiDataSource.java
src/main/java/com/yhzdys/litchi/exception/: LitchiException.java  TransactionException.java
src/main/java/com/yhzdys/litchi/mybatis/: LitchiMapperFactoryBean.java  LitchiMapperProxy.java  LitchiMybatisInterceptor.java  MapperProxy.java
src/main/java/com/yhzdys/litchi/support/mybatis/: DataSourceInterceptor.java  MapperFactoryBean.java  MapperInvocationHandler.java  MultiDataSourceInterceptor.java
src/main/java/com/yhzdys/litchi/support/spring/: MultiTransactionAdvisor.java  TxInterceptor.java  TxPointcut.java
src/main/java/com/yhzdys/litchi/transaction/: ConnectionContext.java  ConnectionProxy.java  Propagation.java  SuspendedTransaction.java  SuspendedTx.java  Transaction.java  TransactionContext.java  TransactionExecutor.java  TransactionId.java  TxExecutor.java  TxId.java
src/main/java/com/yhzdys/litchi/transaction/aspect/: LitchiTransactionAdvisor.java  TransactionPointcut.java  TransactionalInterceptor.java
src/main/java/com/yhzdys/litchi/transaction/connection/: ConnectionContext.java  ConnectionProxy.java  TransactionConnection.java  TxConnection.java  TxConnectionContext.java
